# RedisAp

./: .gitignore  LICENSE  README.md
Common/: Common.csproj  Common.sln  NHibernateBuilder.cs  RedisManager.cs
Common/Common/: Common.csproj  NHibernateBuilder.cs  RedisManager.cs  RedisSinglePool.cs
Common/Common/Models/: Category.cs  Movie.cs
Common/Common/Utils/: ConnectionStringUtils.cs
Common/Models/: Category.cs  Movie.cs
Services/RedisFetcherService/: RedisFetcherService.sln
Services/RedisFetcherService/RedisFetcherService/: Program.cs  RedisFetcherService.csproj  packages.config
Services/RedisFetcherService/RedisFetcherService/Properties/: AssemblyInfo.cs
UI/RedisUI/: RedisUI.sln
UI/RedisUI/RedisUI/: Global.asax  Global.asax.cs  Program.cs  RedisUI.csproj  Startup.cs  main.js
UI/RedisUI/RedisUI/App_Start/: FilterConfig.cs  RouteConfig.cs
UI/RedisUI/RedisUI/Controllers/: HomeController.cs
UI/RedisUI/RedisUI/Models/: ErrorViewModel.cs
UI/RedisUI/RedisUI/Properties/: AssemblyInfo.cs  launchSettings.json
UI/RedisUI/RedisUI/Views/: Web.config
UI/RedisUI/RedisUI/Views/Home/: Index.cshtml
UI/RedisUI/RedisUI/Views/Shared/: _Layout.cshtml
UI/RedisUI/RedisUI/app/: main.js
UI/RedisUI/RedisUI/wwwroot/scripts/app/: main.js
WebAPI/RedisWebApi/: RedisWebApi.sln
WebAPI/RedisWebApi/RedisWebApi/: Global.asax  Global.asax.cs  Program.cs  RedisWebApi.csproj  Startup.cs  Web.config  packages.config
WebAPI/RedisWebApi/RedisWebApi.Tests/: App.config  RedisWebApi.Tests.csproj
WebAPI/RedisWebApi/RedisWebApi.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
WebAPI/RedisWebApi/RedisWebApi.Tests/Properties/: AssemblyInfo.cs
WebAPI/RedisWebApi/RedisWebApi/App_Start/: FilterConfig.cs  WebApiConfig.cs
WebAPI/RedisWebApi/RedisWebApi/Controllers/: MoviesController.cs  ValuesController.cs
WebAPI/RedisWebApi/RedisWebApi/Migrations/: Init.cs  MigratorBuilder.cs
WebAPI/RedisWebApi/RedisWebApi/Properties/: AssemblyInfo.cs  launchSettings.json
