<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\bootstrap.min.js" />
    <None Include="wwwroot\scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\scripts\knockout-3.5.1.js" />
    <None Include="wwwroot\styles\bootstrap.min.css" />
    <None Include="wwwroot\styles\bootstrap.min.css.map" />
    <None Include="wwwroot\styles\dashboard.css" />
    <None Include="wwwroot\styles\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
